# DATABASE
db.type=mariadb
db.server.name=localhost
db.server.port=3306
db.name=ceac_project
db.user=root
db.password=Bama9898**

#JWT
jwt.private.key=./resources/ceac_private.der
jwt.public.key=./resources/ceac_public.pem
jwt.expiration.hours=1